"Alacrity":["Clear","Clear","Clear"]
"Beef":["Clear","Clear","Sepia"]
"Agility":["Clear","Sepia","Sepia"]
"Wisdom_of_the_Glade":["Clear","Clear","Amber"]
"Expertise":["Sepia","Sepia","Sepia"]
"Thief_s_Craft":["Clear","Sepia","Amber"]
"Prowess":["Clear","Clear","Verdant"]
"Proficiency":["Sepia","Sepia","Amber"]
"Ancestral_Knowledge":["Clear","Sepia","Verdant"]
"Might":["Clear","Amber","Amber"]
"Fending":["Sepia","Sepia","Verdant"]
"Hard_Knocks":["Sepia","Amber","Amber"]
"Physique":["Clear","Clear","Teal"]
"Arcane_Vision":["Clear","Amber","Verdant"]
"Diamond_Skin":["Clear","Sepia","Teal"]
"Path_of_the_Savant":["Sepia","Amber","Verdant"]
"Path_of_the_Warrior":["Amber","Amber","Amber"]
"Path_of_the_Hunter":["Clear","Verdant","Verdant"]
"Righteous_Decree":["Sepia","Sepia","Teal"]
"Ironwood":["Clear","Amber","Teal"]
"Fusillade":["Sepia","Verdant","Verdant"]
"Quickstep":["Amber","Amber","Verdant"]
"Weathered_Hunter":["Sepia","Amber","Teal"]
"Cloth_and_Chain":["Clear","Clear","Azure"]
"Solidity":["Clear","Verdant","Teal"]
"Aspect_of_the_Eagle":["Amber","Verdant","Verdant"]
"Dynamo":["Clear","Sepia","Azure"]
"Decay_Ward":["Sepia","Verdant","Teal"]
"Thrill_Seeker":["Amber","Amber","Teal"]
"Aspect_of_the_Panther":["Sepia","Sepia","Azure"]
"Spirit_Void":["Verdant","Verdant","Verdant"]
"Poisonous_Fangs":["Clear","Amber","Azure"]
"Saboteur":["Clear","Teal","Teal"]
"Depth_Perception":["Amber","Verdant","Teal"]
"Elemental_Focus":["Sepia","Amber","Azure"]
"Deep_Wisdom":["Sepia","Teal","Teal"]
"Martial_Experience":["Clear","Verdant","Azure"]
"Fury_Bolts":["Verdant","Verdant","Teal"]
"Battle_Rouse":["Sepia","Verdant","Azure"]
"Hasty_Reconstruction":["Amber","Amber","Azure"]
"Sanctuary":["Amber","Teal","Teal"]
"Practical_Application":["Clear","Clear","Violet"]
"Words_of_Glory":["Clear","Teal","Azure"]
"Executioner":["Amber","Verdant","Azure"]
"Mind_Drinker":["Verdant","Teal","Teal"]
"Freedom_of_Movement":["Clear","Sepia","Violet"]
"Dreamer":["Sepia","Teal","Azure"]
"Aligned_Spirits":["Sepia","Sepia","Violet"]
"Arsonist":["Verdant","Verdant","Azure"]
"Weapon_Artistry":["Clear","Amber","Violet"]
"Unpredictable_Offensive":["Amber","Teal","Azure"]
"Mystic_Bulwark":["Teal","Teal","Teal"]
"Shamanistic_Fury":["Sepia","Amber","Violet"]
"Deep_Thoughts":["Clear","Verdant","Violet"]
"Prodigal_Perfection":["Clear","Azure","Azure"]
"Sentinel":["Verdant","Teal","Azure"]
"Heavy_Draw":["Sepia","Verdant","Violet"]
"Claws_of_the_Magpie":["Sepia","Azure","Azure"]
"Harvester_of_Foes":["Amber","Amber","Violet"]
"Splitting_Strikes":["Clear","Teal","Violet"]
"Silent_Steps":["Amber","Verdant","Violet"]
"Explosive_Runes":["Amber","Azure","Azure"]
"Steelwood_Stance":["Teal","Teal","Azure"]
"Efficient_Explosives":["Sepia","Teal","Violet"]
"Totemic_Zeal":["Verdant","Verdant","Violet"]
"Bone_Breaker":["Verdant","Azure","Azure"]
"Gemini":["Amber","Teal","Violet"]
"Expeditious_Munitions":["Clear","Azure","Violet"]
"Razor_s_Edge":["Verdant","Teal","Violet"]
"Red_Storm":["Teal","Azure","Azure"]
"Honed_Edge":["Sepia","Azure","Violet"]
"Kinetic_Impacts":["Amber","Azure","Violet"]
"Elder_Power":["Teal","Teal","Violet"]
"Successive_Detonations":["Clear","Clear","Crimson"]
"Forceful_Skewering":["Verdant","Azure","Violet"]
"Slaughter":["Azure","Azure","Azure"]
"Galvanic_Hammer":["Clear","Sepia","Crimson"]
"Magmatic_Strikes":["Sepia","Sepia","Crimson"]
"Toxic_Strikes":["Clear","Amber","Crimson"]
"Pain_Forger":["Clear","Violet","Violet"]
"Sacrifice":["Teal","Azure","Violet"]
"Entropy":["Sepia","Amber","Crimson"]
"Grave_Intentions":["Sepia","Violet","Violet"]
"Blast_Waves":["Clear","Verdant","Crimson"]
"Master_Fletcher":["Sepia","Verdant","Crimson"]
"Bladedancer":["Amber","Amber","Crimson"]
"Claws_of_the_Pride":["Amber","Violet","Violet"]
"Ophidian_Aim":["Clear","Teal","Crimson"]
"Primal_Manifestation":["Amber","Verdant","Crimson"]
"Spinecruncher":["Verdant","Violet","Violet"]
"Smashing_Strikes":["Azure","Azure","Violet"]
"Utmost_Swiftness":["Sepia","Teal","Crimson"]
"Farsight":["Verdant","Verdant","Crimson"]
"Whirling_Barrier":["Amber","Teal","Crimson"]
"Unstable_Munitions":["Teal","Violet","Violet"]
"From_the_Shadows":["Clear","Azure","Crimson"]
"Hatchet_Master":["Verdant","Teal","Crimson"]
"Clever_Construction":["Sepia","Azure","Crimson"]
"Utmost_Might":["Amber","Azure","Crimson"]
"Wandslinger":["Teal","Teal","Crimson"]
"Bludgeon_Blitz":["Azure","Violet","Violet"]
"Flash_Freeze":["Verdant","Azure","Crimson"]
"Flaying":["Clear","Violet","Crimson"]
"Fearsome_Force":["Teal","Azure","Crimson"]
"Redemption":["Sepia","Violet","Crimson"]
"Utmost_Intellect":["Amber","Violet","Crimson"]
"Enigmatic_Defence":["Violet","Violet","Violet"]
"Butchery":["Verdant","Violet","Crimson"]
"Holy_Dominion":["Azure","Azure","Crimson"]
"Static_Blows":["Teal","Violet","Crimson"]
"Light_Eater":["Azure","Violet","Crimson"]
"Shaper":["Clear","Crimson","Crimson"]
"Annihilation":["Clear","Clear","Black"]
"Ash,_Frost_and_Storm":["Sepia","Crimson","Crimson"]
"Testudo":["Clear","Sepia","Black"]
"Lightning_Walker":["Sepia","Sepia","Black"]
"Nimbleness":["Amber","Crimson","Crimson"]
"Aspect_of_the_Lynx":["Violet","Violet","Crimson"]
"Exceptional_Performance":["Clear","Amber","Black"]
"Cleaving":["Sepia","Amber","Black"]
"Arcane_Focus":["Verdant","Crimson","Crimson"]
"Combat_Stamina":["Clear","Verdant","Black"]
"Will_of_Blades":["Sepia","Verdant","Black"]
"Divine_Fury":["Amber","Amber","Black"]
"Heartseeker":["Teal","Crimson","Crimson"]
"Arcane_Guarding":["Clear","Teal","Black"]
"Reflexes":["Amber","Verdant","Black"]
"Divine_Judgement":["Sepia","Teal","Black"]
"Trickery":["Verdant","Verdant","Black"]
"Defiance":["Amber","Teal","Black"]
"Harrier":["Azure","Crimson","Crimson"]
"Twin_Terrors":["Clear","Azure","Black"]
"Enigmatic_Reach":["Verdant","Teal","Black"]
"Snowforged":["Sepia","Azure","Black"]
"Ambidexterity":["Amber","Azure","Black"]
"Warrior_s_Blood":["Teal","Teal","Black"]
"Command_of_the_Elements":["Verdant","Azure","Black"]
"Light_of_Divinity":["Violet","Crimson","Crimson"]
"Acuity":["Clear","Violet","Black"]
"Finesse":["Teal","Azure","Black"]
"Mental_Rapidity":["Sepia","Violet","Black"]
"Revelry":["Amber","Violet","Black"]
"Aggressive_Bastion":["Verdant","Violet","Black"]
"Sanctity":["Azure","Azure","Black"]
"Essence_Sap":["Teal","Violet","Black"]
"Adamant":["Azure","Violet","Black"]
"Coldhearted_Calculation":["Crimson","Crimson","Crimson"]
"Arcanist_s_Dominion":["Clear","Crimson","Black"]
"Eagle_Eye":["Clear","Clear","Opalescent"]
"Storm_Weaver":["Sepia","Crimson","Black"]
"Berserking":["Clear","Sepia","Opalescent"]
"Potency_of_Will":["Sepia","Sepia","Opalescent"]
"Coordination":["Amber","Crimson","Black"]
"Graceful_Assault":["Violet","Violet","Black"]
"Brinkmanship":["Clear","Amber","Opalescent"]
"Fleetfoot":["Sepia","Amber","Opalescent"]
"Precise_Interception":["Verdant","Crimson","Black"]
"Blast_Radius":["Clear","Verdant","Opalescent"]
"Destroyer":["Sepia","Verdant","Opalescent"]
"Divine_Wrath":["Amber","Amber","Opalescent"]
"True_Strike":["Teal","Crimson","Black"]
"Wrecking_Ball":["Clear","Teal","Opalescent"]
"Titanic_Impacts":["Amber","Verdant","Opalescent"]
"Deflection":["Sepia","Teal","Opalescent"]
"Versatility":["Verdant","Verdant","Opalescent"]
"Juggernaut":["Amber","Teal","Opalescent"]
"Dervish":["Azure","Crimson","Black"]
"Strong_Arm":["Clear","Azure","Opalescent"]
"Sleight_of_Hand":["Verdant","Teal","Opalescent"]
"Battle_Cry":["Sepia","Azure","Opalescent"]
"Amplify":["Amber","Azure","Opalescent"]
"Dazzling_Strikes":["Teal","Teal","Opalescent"]
"Explosive_Impact":["Verdant","Azure","Opalescent"]
"Fire_Walker":["Violet","Crimson","Black"]
"Blade_Barrier":["Clear","Violet","Opalescent"]
"Dark_Arts":["Teal","Azure","Opalescent"]
"Melding":["Sepia","Violet","Opalescent"]
"Throatseeker":["Amber","Violet","Opalescent"]
"Frost_Walker":["Verdant","Violet","Opalescent"]
"Steadfast":["Azure","Azure","Opalescent"]
"Mysticism":["Teal","Violet","Opalescent"]
"Ballistic_Mastery":["Azure","Violet","Opalescent"]
"Essence_Extraction":["Crimson","Crimson","Black"]
"Retribution":["Clear","Crimson","Opalescent"]
"Lethal_Assault":["Clear","Black","Black"]
"Soul_Thief":["Sepia","Crimson","Opalescent"]
"Sanctum_of_Thought":["Sepia","Black","Black"]
"Command_of_Steel":["Amber","Crimson","Opalescent"]
"Precision":["Amber","Black","Black"]
"Hired_Killer":["Violet","Violet","Opalescent"]
"Retaliation":["Verdant","Crimson","Opalescent"]
"Righteous_Army":["Verdant","Black","Black"]
"Longshot":["Teal","Crimson","Opalescent"]
"Ribcage_Crusher":["Teal","Black","Black"]
"Dire_Torment":["Azure","Crimson","Opalescent"]
"Gravepact":["Azure","Black","Black"]
"Arcing_Blows":["Clear","Clear","Silver"]
"Disciple_of_the_Unyielding":["Violet","Crimson","Opalescent"]
"Disintegration":["Violet","Black","Black"]
"Blade_Master":["Clear","Sepia","Silver"]
"Fangs_of_Frost":["Sepia","Sepia","Silver"]
"Counterweight":["Clear","Amber","Silver"]
"Destructive_Apparatus":["Sepia","Amber","Silver"]
"Hunter_s_Gambit":["Clear","Verdant","Silver"]
"Soul_Raker":["Sepia","Verdant","Silver"]
"Dirty_Techniques":["Amber","Amber","Silver"]
"Backstabbing":["Clear","Teal","Silver"]
"Tempest_Blast":["Amber","Verdant","Silver"]
"Winter_Spirit":["Sepia","Teal","Silver"]
"High_Explosives":["Verdant","Verdant","Silver"]
"Holy_Fire":["Amber","Teal","Silver"]
"Shaman_s_Dominion":["Clear","Azure","Silver"]
"Method_to_the_Madness":["Verdant","Teal","Silver"]
"Blade_of_Cunning":["Sepia","Azure","Silver"]
"Searing_Heat":["Amber","Azure","Silver"]
"Devastating_Devices":["Teal","Teal","Silver"]
"Forces_of_Nature":["Verdant","Azure","Silver"]
"Singular_Focus":["Crimson","Crimson","Opalescent"]
"Corruption":["Crimson","Black","Black"]
"Skull_Cracking":["Clear","Black","Opalescent"]
"Adder_s_Touch":["Sepia","Black","Opalescent"]
"Fatal_Toxins":["Clear","Violet","Silver"]
"Gladiator_s_Perseverance":["Teal","Azure","Silver"]
"Lethality":["Sepia","Violet","Silver"]
"Feller_of_Foes":["Amber","Black","Opalescent"]
"Lucidity":["Amber","Violet","Silver"]
"Blacksmith_s_Clout":["Verdant","Black","Opalescent"]
"King_of_the_Hill":["Verdant","Violet","Silver"]
"Bloodletting":["Azure","Azure","Silver"]
"Master_Sapper":["Teal","Black","Opalescent"]
"Charging_Offensive":["Teal","Violet","Silver"]
"Serpent_Stance":["Azure","Black","Opalescent"]
"Primeval_Force":["Azure","Violet","Silver"]
"Death_Attunement":["Clear","Crimson","Silver"]
"Deadly_Draw":["Sepia","Crimson","Silver"]
"Claws_of_the_Hawk":["Violet","Black","Opalescent"]
"Blast_Cascade":["Amber","Crimson","Silver"]
"Swift_Skewering":["Violet","Violet","Silver"]
"Lord_of_the_Dead":["Verdant","Crimson","Silver"]
"Blunt_Trauma":["Teal","Crimson","Silver"]
"Runesmith":["Azure","Crimson","Silver"]
"Hex_Master":["Crimson","Black","Opalescent"]
"Disciple_of_the_Forbidden":["Black","Black","Black"]
"Avatar_of_the_Hunt":["Clear","Opalescent","Opalescent"]
"Prism_Weave":["Sepia","Opalescent","Opalescent"]
"Indomitable_Army":["Violet","Crimson","Silver"]
"Fatal_Blade":["Amber","Opalescent","Opalescent"]
"Lava_Lash":["Clear","Clear","Golden"]
"Atrophy":["Clear","Sepia","Golden"]
"Ravenous_Horde":["Verdant","Opalescent","Opalescent"]
"Spiritual_Command":["Sepia","Sepia","Golden"]
"Swift_Venoms":["Clear","Amber","Golden"]
"Stun_Mastery":["Sepia","Amber","Golden"]
"One_with_the_River":["Teal","Opalescent","Opalescent"]
"Enduring_Bond":["Clear","Verdant","Golden"]
"Brutal_Blade":["Sepia","Verdant","Golden"]
"Claws_of_the_Falcon":["Amber","Amber","Golden"]
"Growth_and_Decay":["Clear","Teal","Golden"]
"Disciple_of_the_Slaughter":["Amber","Verdant","Golden"]
"Nightstalker":["Sepia","Teal","Golden"]
"Volatile_Mines":["Azure","Opalescent","Opalescent"]
"Insightfulness":["Verdant","Verdant","Golden"]
"Arcane_Chemistry":["Amber","Teal","Golden"]
"Cleansed_Thoughts":["Clear","Azure","Golden"]
"Influence":["Verdant","Teal","Golden"]
"Heart_of_Thunder":["Sepia","Azure","Golden"]
"Devotion":["Crimson","Crimson","Silver"]
"Purity_of_Flesh":["Clear","Black","Silver"]
"Doom_Cast":["Amber","Azure","Golden"]
"Quick_Recovery":["Teal","Teal","Golden"]
"Crystal_Skin":["Sepia","Black","Silver"]
"Bravery":["Violet","Opalescent","Opalescent"]
"Breath_of_Flames":["Verdant","Azure","Golden"]
"Fervour":["Amber","Black","Silver"]
"Transcendence":["Clear","Violet","Golden"]
"Profane_Chemistry":["Verdant","Black","Silver"]
"Heart_of_Flame":["Teal","Azure","Golden"]
"Written_in_Blood":["Sepia","Violet","Golden"]
"Aqueous_Accelerant":["Amber","Violet","Golden"]
"Cruel_Preparation":["Teal","Black","Silver"]
"Disemboweling":["Verdant","Violet","Golden"]
"Cursed_Concoction":["Azure","Azure","Golden"]
"Soul_Siphon":["Teal","Violet","Golden"]
"Arcane_Potency":["Azure","Black","Silver"]
"Breath_of_Lightning":["Azure","Violet","Golden"]
"Vigour":["Crimson","Opalescent","Opalescent"]
"Master_of_Force":["Black","Black","Opalescent"]
"Hematophagy":["Violet","Black","Silver"]
"Druidic_Rite":["Clear","Crimson","Golden"]
"Heart_and_Soul":["Sepia","Crimson","Golden"]
"Bloodless":["Amber","Crimson","Golden"]
"Born_to_Fight":["Violet","Violet","Golden"]
"Heart_of_Oak":["Verdant","Crimson","Golden"]
"Champion_of_the_Cause":["Teal","Crimson","Golden"]
"Survivalist":["Azure","Crimson","Golden"]
"Overcharge":["Crimson","Black","Silver"]
"Overcharged":["Clear","Opalescent","Silver"]
"Master_of_the_Arena":["Sepia","Opalescent","Silver"]
"Mystic_Talents":["Amber","Opalescent","Silver"]
"Fingers_of_Frost":["Violet","Crimson","Golden"]
"Divine_Fervour":["Verdant","Opalescent","Silver"]
"Herbalism":["Teal","Opalescent","Silver"]
"Blood_Siphon":["Azure","Opalescent","Silver"]
"Crackling_Speed":["Black","Opalescent","Opalescent"]
"Leadership":["Violet","Opalescent","Silver"]
"Arcane_Expanse":["Crimson","Crimson","Golden"]
"Endurance":["Clear","Black","Golden"]
"Faith_and_Steel":["Sepia","Black","Golden"]
"Way_of_the_Warrior":["Amber","Black","Golden"]
"Deadly_Inclinations":["Verdant","Black","Golden"]
"Hardened_Scars":["Teal","Black","Golden"]
"Rampart":["Azure","Black","Golden"]
"Inexorable":["Crimson","Opalescent","Silver"]
"Stamina":["Black","Black","Silver"]
"Arcane_Capacitor":["Violet","Black","Golden"]
"Tireless":["Opalescent","Opalescent","Opalescent"]
"Arcane_Swiftness":["Clear","Silver","Silver"]
"Stabbing_Thirst":["Sepia","Silver","Silver"]
"Savagery":["Crimson","Black","Golden"]
"Mana_Flows":["Clear","Opalescent","Golden"]
"Primal_Spirit":["Amber","Silver","Silver"]
"Art_of_the_Gladiator":["Sepia","Opalescent","Golden"]
"Instability":["Verdant","Silver","Silver"]
"Arcane_Will":["Amber","Opalescent","Golden"]
"Foresight":["Verdant","Opalescent","Golden"]
"Breath_of_Rime":["Teal","Silver","Silver"]
"Lust_for_Carnage":["Teal","Opalescent","Golden"]
"Frenetic":["Azure","Silver","Silver"]
"Force_Shaper":["Azure","Opalescent","Golden"]
"Piercing_Shots":["Black","Opalescent","Silver"]
"Thick_Skin":["Violet","Silver","Silver"]
"Dismembering":["Violet","Opalescent","Golden"]
"Infused":["Crimson","Silver","Silver"]
"Heart_of_Ice":["Crimson","Opalescent","Golden"]
"Swagger":["Black","Black","Golden"]
"Blood_Drinker":["Opalescent","Opalescent","Silver"]
"Vitality_Void":["Clear","Silver","Golden"]
"Fangs_of_the_Viper":["Sepia","Silver","Golden"]
"Ethereal_Feast":["Amber","Silver","Golden"]
"Resourcefulness":["Verdant","Silver","Golden"]
"Essence_Surge":["Teal","Silver","Golden"]
"Golem_Commander":["Azure","Silver","Golden"]
"Discipline_and_Training":["Black","Silver","Silver"]
"Assassination":["Black","Opalescent","Golden"]
"Heart_of_the_Warrior":["Violet","Silver","Golden"]
"Void_Barrier":["Crimson","Silver","Golden"]
"Skittering_Runes":["Opalescent","Silver","Silver"]
"Barbarism":["Opalescent","Opalescent","Golden"]
"Crusader":["Clear","Golden","Golden"]
"Thunderous_Salvos":["Sepia","Golden","Golden"]
"Vengeant_Cascade":["Amber","Golden","Golden"]
"Unnatural_Calm":["Verdant","Golden","Golden"]
"Golem_s_Blood":["Teal","Golden","Golden"]
"Tranquility":["Azure","Golden","Golden"]
"Revenge_of_the_Hunted":["Black","Silver","Golden"]
"Aspect_of_Stone":["Violet","Golden","Golden"]
"Tenacity":["Crimson","Golden","Golden"]
"Sovereignty":["Silver","Silver","Silver"]
"Tribal_Fury":["Opalescent","Silver","Golden"]
"Whispers_of_Doom":["Black","Golden","Golden"]
"Spiritual_Aid":["Silver","Silver","Golden"]
"Charisma":["Opalescent","Golden","Golden"]
"Constitution":["Silver","Golden","Golden"]
"Soul_of_Steel":["Golden","Golden","Golden"]
